# BMI-Relay

./: README.md  build.gradle  gradle.properties.example  settings.gradle
Plugin/: build.gradle
Plugin/res/: plugin.json
Plugin/src/fr/redstonneur1256/hornynt/: HornyPlugin.java
res/: log4j2.xml
src/fr/redstonneur1256/bmi/: BMIRelay.java  CheckHandler.java  Config.java  Main.java  ResponseHelper.java
src/fr/redstonneur1256/bmi/cn/: CnBmiChecker.java  CnBmiResponse.java
